{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 38,
      "versionNonce": 694519550,
      "isDeleted": false,
      "id": "fv_h_zHBJSubUStlRqGAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.57216249958253,
      "y": 301.9791788504776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.60557632221554,
      "height": 43.92700498842131,
      "seed": 969592495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216086512,
      "link": null,
      "locked": false,
      "fontSize": 30.294486198911265,
      "fontFamily": 1,
      "text": "useState 函数",
      "baseline": 32.92700498842131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState 函数"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 785969122,
      "isDeleted": false,
      "id": "nsZdoyW-fHNNJVTs7votI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.3589207492168,
      "y": 373.15230449653995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 25,
      "seed": 475734179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216086512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const [count,setCount] = useState(x)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const [count,setCount] = useState(x)"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2069362494,
      "isDeleted": false,
      "id": "B8Wse_Ob5mmKRyl-n5IYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.74318511401034,
      "y": 411.9842078315765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 25,
      "seed": 2071259745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216086512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onClick = {() => setCount(count+1)}>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onClick = {() => setCount(count+1)}>"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1233507006,
      "isDeleted": false,
      "id": "AM2-aNpZi0juBRNt9Brsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.09799599322233,
      "y": 556.5908147408044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 43,
      "seed": 1316171983,
      "groupIds": [
        "03-0s_6pKSk5ZkzwKVFp5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216090489,
      "link": null,
      "locked": false,
      "fontSize": 30.294486198911265,
      "fontFamily": 1,
      "text": "useEffect 函数副作用 -- Dom 渲染完后执行",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect 函数副作用 -- Dom 渲染完后执行"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1485062178,
      "isDeleted": false,
      "id": "97fbzwuf_mg-nSKMJbaf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.30058561283272,
      "y": 616.2333795318345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 86,
      "seed": 62265103,
      "groupIds": [
        "03-0s_6pKSk5ZkzwKVFp5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216090489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "          //🔥1.发送 ajax 请求\n          //🔥2.手动修改 DOM\n          //🔥3.localStorage 操作(本地存储)",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          //🔥1.发送 ajax 请求\n          //🔥2.手动修改 DOM\n          //🔥3.localStorage 操作(本地存储)"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 284740350,
      "isDeleted": false,
      "id": "ppq1yB8lIVVJKgAjOWuex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.68091902247846,
      "y": 714.538309131893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 86,
      "seed": 1039985487,
      "groupIds": [
        "03-0s_6pKSk5ZkzwKVFp5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216090489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "//1.没有依赖项时，每次修改数据都会再次执行\n//2.当有依赖项时，副作用就【只执行一次！】，可用来发送 ajax 请求\n//3.有特定依赖项时，首次加载执行一次 + 每次依赖项变化后执行",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//1.没有依赖项时，每次修改数据都会再次执行\n//2.当有依赖项时，副作用就【只执行一次！】，可用来发送 ajax 请求\n//3.有特定依赖项时，首次加载执行一次 + 每次依赖项变化后执行"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 806087650,
      "isDeleted": false,
      "id": "lyTpWmcaPXCZZMjQbVViA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.14466111964008,
      "y": 841.2051445507898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 1840493455,
      "groupIds": [
        "03-0s_6pKSk5ZkzwKVFp5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216090489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useEffect(()=>{ ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect(()=>{ "
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 400735038,
      "isDeleted": false,
      "id": "y0g2mxrWzwsCmpJsBgkI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.59935351632801,
      "y": 899.8067162011456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 95856065,
      "groupIds": [
        "03-0s_6pKSk5ZkzwKVFp5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216090489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "},[count])",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "},[count])"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1495801762,
      "isDeleted": false,
      "id": "KJ6TnJt0En4wqkQEHVjbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.70426725705248,
      "y": 869.0983085013036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 25,
      "seed": 1507415247,
      "groupIds": [
        "03-0s_6pKSk5ZkzwKVFp5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216090489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     document.querySelector('h2').innerHTML = name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     document.querySelector('h2').innerHTML = name"
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1553526498,
      "isDeleted": false,
      "id": "dNB9y9CfD_joCADvm6SBM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 109.60288536111557,
      "y": -155.84551640701187,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 274.9576550723873,
      "seed": 2106735742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BWz3G-can1Zfe9hqNvOrI"
        },
        {
          "id": "iXsgQTMpK3hbm3ZgCuW2G",
          "type": "arrow"
        }
      ],
      "updated": 1656216086512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 148596798,
      "isDeleted": false,
      "id": "BWz3G-can1Zfe9hqNvOrI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 114.60288536111557,
      "y": -55.86668887081822,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 75,
      "seed": 140624062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216086512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userInfoStore\n\n调用接口，获取用户信息",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNB9y9CfD_joCADvm6SBM",
      "originalText": "userInfoStore\n\n调用接口，获取用户信息"
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 320651938,
      "isDeleted": false,
      "id": "8D2epZbJWonB99hpSgVEi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 439.3764529727783,
      "y": -159.684131074268,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 274.9576550723873,
      "seed": 182780194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vAIftHNosxEpOFUAfZxQF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vAIftHNosxEpOFUAfZxQF"
        },
        {
          "id": "iXsgQTMpK3hbm3ZgCuW2G",
          "type": "arrow"
        },
        {
          "id": "AQbyE6SWSHT_ZKAYlLuvb",
          "type": "arrow"
        }
      ],
      "updated": 1656216086512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1275048062,
      "isDeleted": false,
      "id": "vAIftHNosxEpOFUAfZxQF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 444.3764529727783,
      "y": -59.70530353807436,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 75,
      "seed": 984386786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216086512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useEffect\n\n获取用户信息",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8D2epZbJWonB99hpSgVEi",
      "originalText": "useEffect\n\n获取用户信息"
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 963649122,
      "isDeleted": false,
      "id": "kPz8vHJms9Vet4czQoRGX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.8048246645662,
      "y": -165.37548964895706,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 274.9576550723873,
      "seed": 1853342142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gD8HlIjaXwiM_StMmLXuC",
          "type": "text"
        },
        {
          "id": "gD8HlIjaXwiM_StMmLXuC",
          "type": "text"
        },
        {
          "id": "gD8HlIjaXwiM_StMmLXuC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gD8HlIjaXwiM_StMmLXuC"
        },
        {
          "id": "AQbyE6SWSHT_ZKAYlLuvb",
          "type": "arrow"
        },
        {
          "id": "K-tTA-pd3CYd0dkLMpFM2",
          "type": "arrow"
        }
      ],
      "updated": 1656216086512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1810952382,
      "isDeleted": false,
      "id": "gD8HlIjaXwiM_StMmLXuC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 776.8048246645662,
      "y": -102.89666211276341,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 150,
      "seed": 1070914046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216086512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渲染到视图上\n\nreturn <div>\n{userInfoStore.userInfo.na\nme}\n<div>",
      "baseline": 143,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPz8vHJms9Vet4czQoRGX",
      "originalText": "渲染到视图上\n\nreturn <div>\n{userInfoStore.userInfo.name}\n<div>"
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 1013056034,
      "isDeleted": false,
      "id": "VRuF8dWeM1eQhkc-O7F-U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.404477054435,
      "y": -165.14922703848214,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 274.9576550723873,
      "seed": 1451077758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "48fZjiWeNeiCdgbnxsC_s",
          "type": "text"
        },
        {
          "id": "48fZjiWeNeiCdgbnxsC_s",
          "type": "text"
        },
        {
          "type": "text",
          "id": "48fZjiWeNeiCdgbnxsC_s"
        },
        {
          "id": "K-tTA-pd3CYd0dkLMpFM2",
          "type": "arrow"
        }
      ],
      "updated": 1656216086512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 877668606,
      "isDeleted": false,
      "id": "48fZjiWeNeiCdgbnxsC_s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1116.404477054435,
      "y": -77.67039950228849,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 100,
      "seed": 500309602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216086512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用 mobx 中间件来更新视图\n\nexport default \nobserver(MainLayout)",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRuF8dWeM1eQhkc-O7F-U",
      "originalText": "用 mobx 中间件来更新视图\n\nexport default observer(MainLayout)"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 383872482,
      "isDeleted": false,
      "id": "iXsgQTMpK3hbm3ZgCuW2G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.48782018458405,
      "y": -20.28970890550977,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 34.00690969199468,
      "height": 0.9334791243222753,
      "seed": 1862722430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656216086512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dNB9y9CfD_joCADvm6SBM",
        "focus": 0.015034842559440497,
        "gap": 7.897655953934276
      },
      "endBinding": {
        "elementId": "8D2epZbJWonB99hpSgVEi",
        "focus": 0.022873567878047885,
        "gap": 12.884930973500133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.00690969199468,
          -0.9334791243222753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1419663678,
      "isDeleted": false,
      "id": "AQbyE6SWSHT_ZKAYlLuvb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.7345482760009,
      "y": -17.936758087764815,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 34.00690969199468,
      "height": 0.9334791243222753,
      "seed": 1894723646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656216086512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8D2epZbJWonB99hpSgVEi",
        "focus": 0.061545947184064025,
        "gap": 15.417699520005328
      },
      "endBinding": {
        "elementId": "kPz8vHJms9Vet4czQoRGX",
        "focus": -0.03657916572186608,
        "gap": 8.343044852670772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.00690969199468,
          -0.9334791243222753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 234709410,
      "isDeleted": false,
      "id": "K-tTA-pd3CYd0dkLMpFM2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3368834611713,
      "y": -24.535553840751163,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 34.00690969199468,
      "height": 0.9334791243222753,
      "seed": 1461802558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656216086512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kPz8vHJms9Vet4czQoRGX",
        "focus": 0.05478300544120247,
        "gap": 14.56921811182184
      },
      "endBinding": {
        "elementId": "VRuF8dWeM1eQhkc-O7F-U",
        "focus": 0.014642750072464343,
        "gap": 16.076466267756558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.00690969199468,
          -0.9334791243222753
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1681686910,
      "isDeleted": false,
      "id": "gQlJLVlcpxY7jMLMdn6xB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8761108059622,
      "y": 307.452154738535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.87133236410045,
      "height": 37.78333313307862,
      "seed": 1904436898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216086512,
      "link": null,
      "locked": false,
      "fontSize": 30.22666650646289,
      "fontFamily": 1,
      "text": "useNavigate",
      "baseline": 26.78333313307862,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useNavigate"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1826938210,
      "isDeleted": false,
      "id": "RKNbKqvqCZCikUFTmfnjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.684687494113,
      "y": 372.7773758960474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1533166178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216086512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navigate('./login')",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navigate('./login')"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1718329790,
      "isDeleted": false,
      "id": "UHsJ3XvVIRfwmN1999bZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.80598211991662,
      "y": 180.30696100092473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1044.1130009312244,
      "height": 96.43081855734236,
      "seed": 1775839427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656216086512,
      "link": null,
      "locked": false,
      "fontSize": 66.50401279816714,
      "fontFamily": 1,
      "text": "以 use 开头，只能在函数内使用！",
      "baseline": 71.43081855734236,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "以 use 开头，只能在函数内使用！"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1167643025,
      "isDeleted": false,
      "id": "EpnDbEGcQskDwNxvD0mm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.9800504028699,
      "y": 554.3723596450869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1256,
      "height": 43,
      "seed": 2083218541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656219607178,
      "link": null,
      "locked": false,
      "fontSize": 30.22666650646289,
      "fontFamily": 1,
      "text": "useRef ——  用 useRef 方法获取 DOM 元素，在 useEffect 时机去渲染 DOM 节点元素",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useRef ——  用 useRef 方法获取 DOM 元素，在 useEffect 时机去渲染 DOM 节点元素"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 368033713,
      "isDeleted": false,
      "id": "jdAEFPnwWsk2tZmKq7oNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.579293263306,
      "y": 618.2154360259298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 25,
      "seed": 1765619935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A-sD4_8cD4zdocr-uuZpl",
          "type": "arrow"
        }
      ],
      "updated": 1656219726942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const domRef = useRef()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const domRef = useRef()"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 956366129,
      "isDeleted": false,
      "id": "Deo1UAMoJMNqeoHzU6-_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.4617964024494,
      "y": 829.1675809643425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 25,
      "seed": 406586721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A-sD4_8cD4zdocr-uuZpl",
          "type": "arrow"
        }
      ],
      "updated": 1656219691236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div ref={domRef} ></div> ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div ref={domRef} ></div> "
    },
    {
      "id": "A-sD4_8cD4zdocr-uuZpl",
      "type": "arrow",
      "x": 1039.2573014385919,
      "y": 647.0535737880646,
      "width": 47.46883344107732,
      "height": 169.28094535239438,
      "angle": 3.141592653589793,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 876913617,
      "version": 344,
      "versionNonce": 613782911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656219728884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.46883344107732,
          169.28094535239438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Deo1UAMoJMNqeoHzU6-_6",
        "focus": 0.034822703365390555,
        "gap": 12.545317013451267
      },
      "endBinding": {
        "elementId": "jdAEFPnwWsk2tZmKq7oNV",
        "focus": -0.5830528477789099,
        "gap": 4.125882572567093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 943993215,
      "isDeleted": false,
      "id": "xbwuO2z-Rx8ImFHHrYyOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.0351096861169,
      "y": 739.689895059171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 25,
      "seed": 1410457041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656219676048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useEffect(()=>{chartInit();},[])",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect(()=>{chartInit();},[])"
    },
    {
      "id": "NfFG_55M9Xajzt0mDuvnm",
      "type": "text",
      "x": 845.7780033696366,
      "y": 655.4372273936525,
      "width": 369,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504522481,
      "version": 101,
      "versionNonce": 1655620831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zp_mm67aLd3kI4NuY3_VS",
          "type": "arrow"
        }
      ],
      "updated": 1656219747724,
      "link": null,
      "locked": false,
      "text": "const chartInit= () => { domRef ... }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "const chartInit= () => { domRef ... }"
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 2016656529,
      "isDeleted": false,
      "id": "Zp_mm67aLd3kI4NuY3_VS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1103889163951,
      "y": 687.3097965455296,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 80.87140044333455,
      "height": 52.62558195781287,
      "seed": 576663633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656219747724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NfFG_55M9Xajzt0mDuvnm",
        "focus": 0.3187783017943091,
        "gap": 6.872569151877087
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.87140044333455,
          52.62558195781287
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}