{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 36,
      "versionNonce": 867898767,
      "isDeleted": false,
      "id": "fv_h_zHBJSubUStlRqGAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.57216249958253,
      "y": 301.9791788504776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.60557632221554,
      "height": 43.92700498842131,
      "seed": 969592495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656171312271,
      "link": null,
      "locked": false,
      "fontSize": 30.294486198911265,
      "fontFamily": 1,
      "text": "useState 函数",
      "baseline": 32.92700498842131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState 函数"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1121906445,
      "isDeleted": false,
      "id": "nsZdoyW-fHNNJVTs7votI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.3589207492168,
      "y": 373.15230449653995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 25,
      "seed": 475734179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656176529858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const [count,setCount] = useState(x)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const [count,setCount] = useState(x)"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 704613295,
      "isDeleted": false,
      "id": "B8Wse_Ob5mmKRyl-n5IYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.74318511401034,
      "y": 411.9842078315765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 25,
      "seed": 2071259745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656171312272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onClick = {() => setCount(count+1)}>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onClick = {() => setCount(count+1)}>"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1358690753,
      "isDeleted": false,
      "id": "AM2-aNpZi0juBRNt9Brsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.62363910799098,
      "y": 496.7611484414805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 43,
      "seed": 1316171983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656171320761,
      "link": null,
      "locked": false,
      "fontSize": 30.294486198911265,
      "fontFamily": 1,
      "text": "useEffect 函数副作用 -- Dom 渲染完后执行",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect 函数副作用 -- Dom 渲染完后执行"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1731011343,
      "isDeleted": false,
      "id": "97fbzwuf_mg-nSKMJbaf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.435910694782109,
      "y": 556.4037132325107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 86,
      "seed": 62265103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656171338736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "          //🔥1.发送 ajax 请求\n          //🔥2.手动修改 DOM\n          //🔥3.localStorage 操作(本地存储)",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          //🔥1.发送 ajax 请求\n          //🔥2.手动修改 DOM\n          //🔥3.localStorage 操作(本地存储)"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 721908303,
      "isDeleted": false,
      "id": "ppq1yB8lIVVJKgAjOWuex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.86753033396514,
      "y": 654.7086428325691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 86,
      "seed": 1039985487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656171426822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "//1.没有依赖项时，每次修改数据都会再次执行\n//2.当有依赖项时，副作用就【只执行一次！】，可用来发送 ajax 请求\n//3.有特定依赖项时，首次加载执行一次 + 每次依赖项变化后执行",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//1.没有依赖项时，每次修改数据都会再次执行\n//2.当有依赖项时，副作用就【只执行一次！】，可用来发送 ajax 请求\n//3.有特定依赖项时，首次加载执行一次 + 每次依赖项变化后执行"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 36085729,
      "isDeleted": false,
      "id": "lyTpWmcaPXCZZMjQbVViA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.33127243112675,
      "y": 781.714510054748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 1840493455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656171468323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useEffect(()=>{ ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect(()=>{ "
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1824115887,
      "isDeleted": false,
      "id": "y0g2mxrWzwsCmpJsBgkI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.93838531960985,
      "y": 840.3160817051038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 95856065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656171473516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "},[count])",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "},[count])"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 460436751,
      "isDeleted": false,
      "id": "KJ6TnJt0En4wqkQEHVjbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.04329906033432,
      "y": 809.6076740052617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 25,
      "seed": 1507415247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656171471494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     document.querySelector('h2').innerHTML = name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     document.querySelector('h2').innerHTML = name"
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 110061357,
      "isDeleted": false,
      "id": "dNB9y9CfD_joCADvm6SBM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 109.60288536111557,
      "y": -155.84551640701187,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 274.9576550723873,
      "seed": 2106735742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BWz3G-can1Zfe9hqNvOrI"
        },
        {
          "id": "iXsgQTMpK3hbm3ZgCuW2G",
          "type": "arrow"
        }
      ],
      "updated": 1656176499944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2044702243,
      "isDeleted": false,
      "id": "BWz3G-can1Zfe9hqNvOrI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 114.60288536111557,
      "y": -55.86668887081822,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 75,
      "seed": 140624062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656176499944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userInfoStore\n\n调用接口，获取用户信息",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNB9y9CfD_joCADvm6SBM",
      "originalText": "userInfoStore\n\n调用接口，获取用户信息"
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 984347075,
      "isDeleted": false,
      "id": "8D2epZbJWonB99hpSgVEi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 439.3764529727783,
      "y": -159.684131074268,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 274.9576550723873,
      "seed": 182780194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vAIftHNosxEpOFUAfZxQF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vAIftHNosxEpOFUAfZxQF"
        },
        {
          "id": "iXsgQTMpK3hbm3ZgCuW2G",
          "type": "arrow"
        },
        {
          "id": "AQbyE6SWSHT_ZKAYlLuvb",
          "type": "arrow"
        }
      ],
      "updated": 1656176499944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 194461677,
      "isDeleted": false,
      "id": "vAIftHNosxEpOFUAfZxQF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 444.3764529727783,
      "y": -59.70530353807436,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 75,
      "seed": 984386786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656176499944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useEffect\n\n获取用户信息",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8D2epZbJWonB99hpSgVEi",
      "originalText": "useEffect\n\n获取用户信息"
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 678862083,
      "isDeleted": false,
      "id": "kPz8vHJms9Vet4czQoRGX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.8048246645662,
      "y": -165.37548964895706,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 274.9576550723873,
      "seed": 1853342142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gD8HlIjaXwiM_StMmLXuC",
          "type": "text"
        },
        {
          "id": "gD8HlIjaXwiM_StMmLXuC",
          "type": "text"
        },
        {
          "id": "gD8HlIjaXwiM_StMmLXuC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gD8HlIjaXwiM_StMmLXuC"
        },
        {
          "id": "AQbyE6SWSHT_ZKAYlLuvb",
          "type": "arrow"
        },
        {
          "id": "K-tTA-pd3CYd0dkLMpFM2",
          "type": "arrow"
        }
      ],
      "updated": 1656176499944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 898623661,
      "isDeleted": false,
      "id": "gD8HlIjaXwiM_StMmLXuC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 776.8048246645662,
      "y": -102.89666211276341,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 150,
      "seed": 1070914046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656176499944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渲染到视图上\n\nreturn <div>\n{userInfoStore.userInfo.na\nme}\n<div>",
      "baseline": 143,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPz8vHJms9Vet4czQoRGX",
      "originalText": "渲染到视图上\n\nreturn <div>\n{userInfoStore.userInfo.name}\n<div>"
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 2038396995,
      "isDeleted": false,
      "id": "VRuF8dWeM1eQhkc-O7F-U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.404477054435,
      "y": -165.14922703848214,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 274.9576550723873,
      "seed": 1451077758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "48fZjiWeNeiCdgbnxsC_s",
          "type": "text"
        },
        {
          "id": "48fZjiWeNeiCdgbnxsC_s",
          "type": "text"
        },
        {
          "type": "text",
          "id": "48fZjiWeNeiCdgbnxsC_s"
        },
        {
          "id": "K-tTA-pd3CYd0dkLMpFM2",
          "type": "arrow"
        }
      ],
      "updated": 1656176499944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 2055561581,
      "isDeleted": false,
      "id": "48fZjiWeNeiCdgbnxsC_s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1116.404477054435,
      "y": -77.67039950228849,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 100,
      "seed": 500309602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656176499944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用 mobx 中间件来更新视图\n\nexport default \nobserver(MainLayout)",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRuF8dWeM1eQhkc-O7F-U",
      "originalText": "用 mobx 中间件来更新视图\n\nexport default observer(MainLayout)"
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1296555149,
      "isDeleted": false,
      "id": "iXsgQTMpK3hbm3ZgCuW2G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.48782018458405,
      "y": -20.28970890550977,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 34.00690969199468,
      "height": 0.9334791243222753,
      "seed": 1862722430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656176500135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dNB9y9CfD_joCADvm6SBM",
        "focus": 0.015034842559440497,
        "gap": 7.897655953934276
      },
      "endBinding": {
        "elementId": "8D2epZbJWonB99hpSgVEi",
        "focus": 0.022873567878047885,
        "gap": 12.884930973500133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.00690969199468,
          -0.9334791243222753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 244761325,
      "isDeleted": false,
      "id": "AQbyE6SWSHT_ZKAYlLuvb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.7345482760009,
      "y": -17.936758087764815,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 34.00690969199468,
      "height": 0.9334791243222753,
      "seed": 1894723646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656176500136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8D2epZbJWonB99hpSgVEi",
        "focus": 0.061545947184064025,
        "gap": 15.417699520005328
      },
      "endBinding": {
        "elementId": "kPz8vHJms9Vet4czQoRGX",
        "focus": -0.03657916572186608,
        "gap": 8.343044852670772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.00690969199468,
          -0.9334791243222753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1710873933,
      "isDeleted": false,
      "id": "K-tTA-pd3CYd0dkLMpFM2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3368834611713,
      "y": -24.535553840751163,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 34.00690969199468,
      "height": 0.9334791243222753,
      "seed": 1461802558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656176500136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kPz8vHJms9Vet4czQoRGX",
        "focus": 0.05478300544120247,
        "gap": 14.56921811182184
      },
      "endBinding": {
        "elementId": "VRuF8dWeM1eQhkc-O7F-U",
        "focus": 0.014642750072464343,
        "gap": 16.076466267756558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.00690969199468,
          -0.9334791243222753
        ]
      ]
    },
    {
      "id": "EpnDbEGcQskDwNxvD0mm2",
      "type": "text",
      "x": 843.8761108059622,
      "y": 307.452154738535,
      "width": 182.87133236410045,
      "height": 37.78333313307862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083218541,
      "version": 159,
      "versionNonce": 1449576995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656176513534,
      "link": null,
      "locked": false,
      "text": "useNavigate",
      "fontSize": 30.22666650646289,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.78333313307862,
      "containerId": null,
      "originalText": "useNavigate"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 820715981,
      "isDeleted": false,
      "id": "Deo1UAMoJMNqeoHzU6-_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.684687494113,
      "y": 372.7773758960474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 406586721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656176535642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navigate('./login')",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navigate('./login')"
    },
    {
      "id": "UHsJ3XvVIRfwmN1999bZe",
      "type": "text",
      "x": 73.80598211991662,
      "y": 180.30696100092473,
      "width": 1044.1130009312244,
      "height": 96.43081855734236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775839427,
      "version": 117,
      "versionNonce": 1827932643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656176580087,
      "link": null,
      "locked": false,
      "text": "以 use 开头，只能在函数内使用！",
      "fontSize": 66.50401279816714,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71.43081855734236,
      "containerId": null,
      "originalText": "以 use 开头，只能在函数内使用！"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}