{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 1442924132,
      "isDeleted": false,
      "id": "zQvkGxGmR1M0005p-RX4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.4537353515625,
      "y": 283.80174255371094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89.140625,
      "height": 89.35873413085938,
      "seed": 1499496745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rK0neR5J2U5X7qEq2tgr3",
          "type": "arrow"
        },
        {
          "id": "zcDCx712WvdWurrGgxHSa",
          "type": "arrow"
        },
        {
          "id": "9x3UVgVdiTVwWudE9tSsK",
          "type": "arrow"
        }
      ],
      "updated": 1656163024439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 683961959,
      "isDeleted": false,
      "id": "P0h456NQvZuMRPm3o6Y0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.70571899414062,
      "y": 316.8912658691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1266474569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rK0neR5J2U5X7qEq2tgr3",
          "type": "arrow"
        }
      ],
      "updated": 1656091215476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobx"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1379335900,
      "isDeleted": false,
      "id": "rK0neR5J2U5X7qEq2tgr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.45622948413154,
      "y": 329.80721706346264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.54849665669576,
      "height": 2.933544815553546,
      "seed": 787390473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656162995618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7xQsxG8rOe97P1uarI6O",
        "focus": 0.045416136191770026,
        "gap": 6.626959721900988
      },
      "endBinding": {
        "elementId": "zQvkGxGmR1M0005p-RX4r",
        "focus": 0.07335931856695718,
        "gap": 10.472392812526948
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.54849665669576,
          -2.933544815553546
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 44235527,
      "isDeleted": false,
      "id": "C4tB-GNiLBNq25cFfAlIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.2017822265625,
      "y": 313.4882507324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1847496327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rK0neR5J2U5X7qEq2tgr3",
          "type": "arrow"
        }
      ],
      "updated": 1656091282691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store"
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1366401897,
      "isDeleted": false,
      "id": "b7xQsxG8rOe97P1uarI6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.68942260742188,
      "y": 284.84503173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.140625,
      "height": 89.35873413085938,
      "seed": 280846569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rK0neR5J2U5X7qEq2tgr3",
          "type": "arrow"
        }
      ],
      "updated": 1656091199549,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1266459100,
      "isDeleted": false,
      "id": "zcDCx712WvdWurrGgxHSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.336591979086,
      "y": 328.5967308487951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39308486940251,
      "height": 76.37840497139507,
      "seed": 1122445385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656163019491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zQvkGxGmR1M0005p-RX4r",
        "focus": 0.837859101700594,
        "gap": 14.742343907462832
      },
      "endBinding": {
        "elementId": "g-bL_VAF4ubRp4_mlGP7G",
        "focus": 0.7395695335743562,
        "gap": 9.164854401511434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.39308486940251,
          -76.37840497139507
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1309372764,
      "isDeleted": false,
      "id": "g-bL_VAF4ubRp4_mlGP7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.89453125,
      "y": 230.173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 29,
      "seed": 694377705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rK0neR5J2U5X7qEq2tgr3",
          "type": "arrow"
        },
        {
          "id": "zcDCx712WvdWurrGgxHSa",
          "type": "arrow"
        }
      ],
      "updated": 1656163006983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "管理 token",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "管理 token"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 502391516,
      "isDeleted": false,
      "id": "TixmzTaoYi09fh3GhcGs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1731414794922,
      "y": 315.9825668334961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 29,
      "seed": 2141446756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rK0neR5J2U5X7qEq2tgr3",
          "type": "arrow"
        },
        {
          "id": "zcDCx712WvdWurrGgxHSa",
          "type": "arrow"
        },
        {
          "id": "9x3UVgVdiTVwWudE9tSsK",
          "type": "arrow"
        }
      ],
      "updated": 1656163026577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "管理 User info",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "管理 User info"
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 1676224348,
      "isDeleted": false,
      "id": "9x3UVgVdiTVwWudE9tSsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.9866330535139,
      "y": 330.6224318592715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.02300308812482,
      "height": 3.681682956517193,
      "seed": 830208484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656163026578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zQvkGxGmR1M0005p-RX4r",
        "focus": 0.10535882619506086,
        "gap": 18.428549098333747
      },
      "endBinding": {
        "elementId": "TixmzTaoYi09fh3GhcGs1",
        "focus": 0.3904542318588706,
        "gap": 9.163505337853508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.02300308812482,
          -3.681682956517193
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}