{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 592957987,
      "isDeleted": false,
      "id": "dW9O8x1Qf9rJhFXVUOUiC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.59883403130243,
      "y": 1987.6480671736176,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 486.7789264167524,
      "height": 281.3419550325298,
      "seed": 1803676239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656088203769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1012929933,
      "isDeleted": false,
      "id": "p5XXmrdel4LPrhI2VGF6J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.40071957842355,
      "y": 2043.5227329195782,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 252.53714345134637,
      "height": 60.45467331586319,
      "seed": 1973675553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CzHPlx9WZvZraC1wRIFzb",
          "type": "arrow"
        },
        {
          "id": "MQuItucABzyxqq5K9ChhL",
          "type": "arrow"
        }
      ],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 42.07542967335582,
      "fontFamily": 1,
      "text": "一级路由配置",
      "baseline": 44.45467331586319,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一级路由配置"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1227744611,
      "isDeleted": false,
      "id": "j6Qa4Qs-UvyYjs7dmn7JA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.87226665602145,
      "y": 2155.464674002057,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 192.99780101105236,
      "height": 46.20024580187351,
      "seed": 328058991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_t02BjYWaYwU6GGz5le13",
          "type": "arrow"
        }
      ],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 32.14455638350346,
      "fontFamily": 1,
      "text": "二级路由配置",
      "baseline": 34.20024580187351,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "二级路由配置"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1236353283,
      "isDeleted": false,
      "id": "SPoEq1Wy1rsseLaPjpXXk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.2886122679063,
      "y": 1986.797576151701,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 491.60159636795504,
      "height": 282.01652043225425,
      "seed": 191134209,
      "groupIds": [
        "fIjqY0Q_777sP4I_DPQKD"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "CzHPlx9WZvZraC1wRIFzb",
          "type": "arrow"
        },
        {
          "id": "B_4IFtL_mP8WahLxf-kE7",
          "type": "arrow"
        },
        {
          "id": "Z3KKWlt24ZTBcRLz4HR_N",
          "type": "arrow"
        }
      ],
      "updated": 1656088203769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 76032163,
      "isDeleted": false,
      "id": "vGPDwmIzKCeAkWrQOPvT4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.3222461106471,
      "y": 1938.8400166205654,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 49.30151877823116,
      "height": 30.061901694043424,
      "seed": 649650831,
      "groupIds": [
        "fIjqY0Q_777sP4I_DPQKD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5eoBVQVnfH_h51yJTEXfD",
          "type": "arrow"
        }
      ],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 24.049521355234702,
      "fontFamily": 1,
      "text": "login",
      "baseline": 21.061901694043424,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 2137070659,
      "isDeleted": false,
      "id": "F1Vnc_hZJuQdTG0NEms9d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.4844453798228,
      "y": 1985.7227868433865,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 497.2586132297827,
      "height": 282.01652043225425,
      "seed": 1739035105,
      "groupIds": [
        "p7nES4QVk2RmVz7j_CFDW"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "MQuItucABzyxqq5K9ChhL",
          "type": "arrow"
        },
        {
          "id": "B_4IFtL_mP8WahLxf-kE7",
          "type": "arrow"
        },
        {
          "id": "Z3KKWlt24ZTBcRLz4HR_N",
          "type": "arrow"
        }
      ],
      "updated": 1656088203769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1690511235,
      "isDeleted": false,
      "id": "aRhY0F5EwReGwrg5j-S6R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6934805563383,
      "y": 1933.465826284736,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 537.57834507337,
      "height": 35.9458574051056,
      "seed": 1975236783,
      "groupIds": [
        "p7nES4QVk2RmVz7j_CFDW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 24.875233678057416,
      "fontFamily": 1,
      "text": "    layout（默认 / ，需要加上重定向      ）",
      "baseline": 26.9458574051056,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    layout（默认 / ，需要加上重定向      ）"
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 436684333,
      "isDeleted": false,
      "id": "_Ma4uxQsQbDxI9petC2kB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.4011035059652,
      "y": 2036.4592917357345,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 311.4446917778146,
      "height": 209.69101908098892,
      "seed": 528264641,
      "groupIds": [
        "p7nES4QVk2RmVz7j_CFDW"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hDRqgaNpnwYCyHSE9MOHk",
          "type": "arrow"
        }
      ],
      "updated": 1656088203769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 251132045,
      "isDeleted": false,
      "id": "QRkWHdQfkuAGFqWLIHu7q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.701843777998,
      "y": 2046.3765725344947,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 23.48099320373605,
      "height": 39.134988672893435,
      "seed": 641649359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 31.307990938314752,
      "fontFamily": 1,
      "text": "A",
      "baseline": 27.134988672893435,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1997234883,
      "isDeleted": false,
      "id": "JmOiCJswIikpoftWY2aiW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.2575467434815,
      "y": 2108.774896404332,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 23.06972937939613,
      "height": 39.70139474593753,
      "seed": 2047036833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B_4IFtL_mP8WahLxf-kE7",
          "type": "arrow"
        }
      ],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 31.307990938314767,
      "fontFamily": 1,
      "text": "B",
      "baseline": 27.701394745937527,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1303908963,
      "isDeleted": false,
      "id": "cdJ96fBWD30cHt3KFZf-W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.8550649293213,
      "y": 2164.8621390155818,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 26.28876138582349,
      "height": 39.70139474593753,
      "seed": 349870319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_t02BjYWaYwU6GGz5le13",
          "type": "arrow"
        }
      ],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 31.30799093831472,
      "fontFamily": 1,
      "text": "...",
      "baseline": 27.701394745937527,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 993013005,
      "isDeleted": false,
      "id": "_t02BjYWaYwU6GGz5le13",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.8694649137482,
      "y": 2182.4255598751033,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 694.7001821659844,
      "height": 1.3123370448922098,
      "seed": 778760577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656088203800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j6Qa4Qs-UvyYjs7dmn7JA",
        "focus": 0.17454523353104637,
        "gap": 10.999397246674334
      },
      "endBinding": {
        "elementId": "cdJ96fBWD30cHt3KFZf-W",
        "focus": 0.1830495706472608,
        "gap": 7.285417849588725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          694.7001821659844,
          -1.3123370448922098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 740361069,
      "isDeleted": false,
      "id": "B_4IFtL_mP8WahLxf-kE7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.706822339148,
      "y": 2181.0699306974075,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 80.5250698223362,
      "height": 59.39559297788385,
      "seed": 1998037775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656088203800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F1Vnc_hZJuQdTG0NEms9d",
        "focus": -0.44506008577920536,
        "gap": 20.77762304067494
      },
      "endBinding": {
        "elementId": "JmOiCJswIikpoftWY2aiW",
        "focus": 0.5718122644651017,
        "gap": 1.0256545819971734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.5250698223362,
          -59.39559297788385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1693775331,
      "isDeleted": false,
      "id": "Z3KKWlt24ZTBcRLz4HR_N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.4612663720366,
      "y": 2179.4820041293597,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 85.96804941046551,
      "height": 116.86511161639797,
      "seed": 1643321697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656088203800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F1Vnc_hZJuQdTG0NEms9d",
        "focus": -0.6523146403416066,
        "gap": 20.023179007786325
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.96804941046551,
          -116.86511161639797
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 401918477,
      "isDeleted": false,
      "id": "0PUc3jklwBVNperBbS5lo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1552.01142528127,
      "y": 2118.5340533781964,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 20.92370804177788,
      "height": 39.70139474593753,
      "seed": 1030646063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z3KKWlt24ZTBcRLz4HR_N",
          "type": "arrow"
        }
      ],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 31.30799093831473,
      "fontFamily": 1,
      "text": "A",
      "baseline": 27.701394745937527,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1799504259,
      "isDeleted": false,
      "id": "CzHPlx9WZvZraC1wRIFzb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.62260246729863,
      "y": 2070.1143011246622,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 197.8349727409251,
      "height": 0.2916582419482966,
      "seed": 1709917505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656088203800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5XXmrdel4LPrhI2VGF6J",
        "focus": -0.11300293795325647,
        "gap": 8.684739437528691
      },
      "endBinding": {
        "elementId": "SPoEq1Wy1rsseLaPjpXXk",
        "focus": 0.4127742862879537,
        "gap": 5.831037059682558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.8349727409251,
          -0.2916582419482966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1025841443,
      "isDeleted": false,
      "id": "MQuItucABzyxqq5K9ChhL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.9034298422549,
      "y": 2080.124221724416,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 720.7092935685625,
      "height": 3.129426764845211,
      "seed": 893872975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656088203800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5XXmrdel4LPrhI2VGF6J",
        "focus": 0.18803672034426883,
        "gap": 8.96556681248498
      },
      "endBinding": {
        "elementId": "F1Vnc_hZJuQdTG0NEms9d",
        "focus": 0.2979676407507416,
        "gap": 13.871721969005307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          720.7092935685625,
          3.129426764845211
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1638287587,
      "isDeleted": false,
      "id": "vI8WiJjG59Spfv1g8EDeA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1698.3511525736058,
      "y": 1939.3130607209114,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 1.2404075408598436,
      "height": 56.16209569207241,
      "seed": 900920609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2404075408598436,
          -56.16209569207241
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 694774477,
      "isDeleted": false,
      "id": "FGhqmdjR4i_zwFTUpEINJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.6409366044084,
      "y": 1883.8054592327553,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 734.6670410435127,
      "height": 2.027058428149608,
      "seed": 1794845039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -734.6670410435127,
          -2.027058428149608
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1714339469,
      "isDeleted": false,
      "id": "5eoBVQVnfH_h51yJTEXfD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.9275222587438,
      "y": 1883.3935316100378,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0.6949016676535175,
      "height": 51.16270330231813,
      "seed": 884582657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656088203800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vGPDwmIzKCeAkWrQOPvT4",
        "focus": -0.003550411362380736,
        "gap": 4.283781708209403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6949016676535175,
          51.16270330231813
        ]
      ]
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 65833261,
      "isDeleted": false,
      "id": "Fsnt4PRdEg-R5dPwlrwEy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.3968520348444,
      "y": 1934.1670100751062,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 50.43150143402873,
      "height": 35.9458574051056,
      "seed": 1272062863,
      "groupIds": [
        "p7nES4QVk2RmVz7j_CFDW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 24.87523367805742,
      "fontFamily": 1,
      "text": "鉴权",
      "baseline": 26.9458574051056,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "鉴权"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1709026339,
      "isDeleted": false,
      "id": "5Renm_d22TQk6ivuHLT8f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.9278128230718,
      "y": 1936.9858110482792,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 67.5996721349747,
      "height": 30.580804061059993,
      "seed": 746512609,
      "groupIds": [
        "zcMk1DWBjdvqshdl9fOYh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5eoBVQVnfH_h51yJTEXfD",
          "type": "arrow"
        }
      ],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 24.049521355234713,
      "fontFamily": 1,
      "text": "App.js",
      "baseline": 21.580804061059993,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 826071949,
      "isDeleted": false,
      "id": "SrPzLQukHwxyVmnhY6VoR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.4995532654341,
      "y": 2318.8305179625004,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.9606245270441,
      "height": 30.0442987266554,
      "seed": 134535599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 20.668699731418055,
      "fontFamily": 1,
      "text": "通过 http 传输 token 鉴权",
      "baseline": 22.0442987266554,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过 http 传输 token 鉴权"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 842674115,
      "isDeleted": false,
      "id": "9gcrupkqtpKlg2kJeFtL6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.7569670915963,
      "y": 2358.7893216220846,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 78.32977882306591,
      "height": 30.0442987266554,
      "seed": 177347777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 20.66869973141805,
      "fontFamily": 1,
      "text": "路由 url",
      "baseline": 22.0442987266554,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路由 url"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1234428397,
      "isDeleted": false,
      "id": "kZo1pzuGRBU7ojBGxvkR9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.4335098092486,
      "y": 1994.1603371155197,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 202.26251107051948,
      "height": 39.70139474593753,
      "seed": 884722639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 31.307990938314738,
      "fontFamily": 1,
      "text": "layot-index.js",
      "baseline": 27.701394745937527,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layot-index.js"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1817273581,
      "isDeleted": false,
      "id": "hDRqgaNpnwYCyHSE9MOHk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1589.1359789724397,
      "y": 2015.5192036127287,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 189.30885606191816,
      "height": 0.5480217630545343,
      "seed": 1586683041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656088203800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Ma4uxQsQbDxI9petC2kB",
        "focus": -1.193816891998373,
        "gap": 20.940088123006035
      },
      "endBinding": {
        "elementId": "9M53m9kI-0UKemw5wJ96X",
        "focus": 0.1092750627014429,
        "gap": 13.652727498484069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.30885606191816,
          -0.5480217630545343
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 570104909,
      "isDeleted": false,
      "id": "9M53m9kI-0UKemw5wJ96X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1792.097562532842,
      "y": 1996.9744487988073,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.49419372824312,
      "height": 39.870306084164916,
      "seed": 772766191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hDRqgaNpnwYCyHSE9MOHk",
          "type": "arrow"
        }
      ],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 31.896244867331912,
      "fontFamily": 1,
      "text": "<Outlet/>",
      "baseline": 27.870306084164916,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Outlet/>"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 843844269,
      "isDeleted": false,
      "id": "vAM-5sjiFwQjup-xPyxVt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1801.2926169574052,
      "y": 1953.7003699042004,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 124.46923758185814,
      "height": 30.0442987266554,
      "seed": 405840001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656088203769,
      "link": null,
      "locked": false,
      "fontSize": 20.66869973141805,
      "fontFamily": 1,
      "text": "配置路由出口",
      "baseline": 22.0442987266554,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "配置路由出口"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}